# PEPE-BACK

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ecommerce/: Ecommerce.java
src/main/java/com/ecommerce/core/configuration/: JacksonConfiguration.java
src/main/java/com/ecommerce/core/domain/: DomainItem.java  DomainItemAttribute.java  DomainItemVariant.java
src/main/java/com/ecommerce/core/dto/: AttributeType.java  Item.java  ItemAttribute.java  ItemPagedResult.java  ItemStatus.java  ItemTag.java  ItemVariant.java
src/main/java/com/ecommerce/core/dto/paging/: PagedResult.java  Paging.java
src/main/java/com/ecommerce/core/exceptions/: InvalidParametersException.java  NotFoundException.java  RepositoryException.java  UseCaseException.java
src/main/java/com/ecommerce/core/repository/: CreateItemRepository.java  DeleteItemRepository.java  RetrieveItemRepository.java  SearchItemsRepository.java  UpdateItemRepository.java
src/main/java/com/ecommerce/core/repository/impl/: DefaultCreateItemRepository.java  DefaultRetrieveItemRepository.java  DefaultSearchItemsRepository.java  H2Implementation.java  MemoryDB.java
src/main/java/com/ecommerce/core/repository/mappers/: MapDomainItemAttributeToItemAttribute.java  MapDomainItemToItem.java  MapDomainItemVariantToItemVariant.java  MapItemAttributeToDomainItemAttribute.java  MapItemToDomainItem.java  MapItemVariantToDomainItemVariant.java
src/main/java/com/ecommerce/core/repository/mappers/impl/: DefaultMapDomainItemAttributeToItemAttribute.java  DefaultMapDomainItemToItem.java  DefaultMapDomainItemVariantToItemVariant.java  DefaultMapItemAttributeToDomainItemAttribute.java  (+2 more)
src/main/java/com/ecommerce/core/usecase/: AdjustPriceValue.java  CreateItem.java  RetrieveItem.java  SearchItems.java  SetDefaultValuesToItem.java  SetDefaultValuesToItemVariant.java  ValidateItemCreation.java
src/main/java/com/ecommerce/core/usecase/impl/: DefaultAdjustPriceValue.java  DefaultCreateItem.java  DefaultRetrieveItem.java  DefaultSearchItems.java  DefaultSetDefaultValuesToItem.java  DefaultSetDefaultValuesToItemVariant.java  DefaultValidateItemCreation.java
src/main/java/com/ecommerce/route/controller/: ErrorHandler.java  ItemController.java
src/main/java/com/ecommerce/route/controller/dto/: ErrorResponse.java
src/main/java/core/dto/: AttributeType.java  Item.java  ItemAttribute.java  ItemStatus.java  ItemTag.java  ItemVariant.java
