plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id "io.freefair.lombok" version "5.2.1"
}

group 'org.ecommerce'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
}

test {
    useJUnitPlatform()
}